# TribeJamProject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/optic/tribejam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optic/tribejam/activities/: ChatActivity.java  CompleteProfileActivity.java  EditProfileActivity.java  FiltersActivity.java  HomeActivity.java  MainActivity.java  PostActivity.java  PostDetailActivity.java  RegusterActivity.java  UserProfileActivity.java
app/src/main/java/com/optic/tribejam/adapters/: ChatsAdapter.java  CommentAdapter.java  MessagesAdapter.java  MyPostsAdapter.java  PostsAdapter.java  SliderAdapter.java
app/src/main/java/com/optic/tribejam/channel/: NotificationHelper.java
app/src/main/java/com/optic/tribejam/fragments/: ChatFragment.java  FiltersFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/optic/tribejam/models/: Chat.java  Comment.java  FCMBody.java  FCMResponse.java  Like.java  Message.java  Post.java  SliderItem.java  Token.java  User.java
app/src/main/java/com/optic/tribejam/providers/: AuthProvider.java  ChatsProvider.java  CommentsProvider.java  ImageProvider.java  LikesProvider.java  MessageProvider.java  NotificationProvider.java  PostProvider.java  TokenProvider.java  UserProvider.java
app/src/main/java/com/optic/tribejam/receivers/: MessageReceiver.java
app/src/main/java/com/optic/tribejam/retrofit/: IFCMApi.java  RetrofitClient.java
app/src/main/java/com/optic/tribejam/service/: MyFirebaseMessagingClient.java
app/src/main/java/com/optic/tribejam/utils/: CompressorBitmapImage.java  FileUtil.java  RelativeTime.java  ViewedMessageHelper.java
app/src/main/res/drawable/: button_border.xml  circular_view.xml  custom_edittext_chat.xml  ic_album.xml  ic_back_arrow_purple.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_person_pin_24.xml  ic_cancel.xml  ic_delete.xml  ic_description.xml  ic_email_dark.xml  ic_money.xml  ic_password.xml  ic_password_dark.xml  ic_person_.xml  ic_person_alpha.xml  ic_person_user.xml  ic_phone.xml  ic_phone_dark.xml  rounded_botton.xml  rounded_linear_layout.xml  rounded_linear_layout_grey.xml
app/src/main/res/layout/: action_bar_toolbar.xml  activity_chat.xml  activity_complete_profile.xml  activity_edit_profile.xml  activity_filters.xml  activity_home.xml  activity_main.xml  activity_post.xml  activity_post_detail.xml  activity_reguster.xml  activity_user_profile.xml  card_view_mypost.xml  cardview_chats.xml  cardview_comment.xml  cardview_message.xml  cardview_post.xml  custom_chat_toolbar.xml  fragment_chat.xml  fragment_filters.xml  fragment_home.xml  fragment_profile.xml  slider_layout_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/optic/tribejam/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
