plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.optic.tribejam"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //https://material.io/develop/android/docs/getting-started
    implementation 'com.google.android.material:material:1.0.0'

    /* Aesthetics*/
    //https://github.com/florent37/ShapeOfView
    implementation 'io.github.florent37:shapeofview:1.4.7'
    //https://github.com/hdodenhof/CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //https://github.com/dybarsky/spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    /*-----FIREBASE-----*/
    //https://firebase.google.com/docs/android/setup
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    /* Authentication*/
    implementation 'com.google.firebase:firebase-auth'
    //Declare the dependency for the Google Play services
    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    /*Cloud Firebase*/
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    /*Fibebase Storage*/
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    // FirebaseUI for Cloud Firestore
    implementation 'com.firebaseui:firebase-ui-firestore:7.1.1'
    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging'



    //https://github.com/zetbaitsu/Compressor/blob/master/README_v2.md
    implementation 'id.zelory:compressor:2.1.1'
    /*Image Showcast*/
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //https://github.com/smarteist/Android-Image-Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //https://github.com/mancj/MaterialSearchBar
    implementation 'com.github.mancj:MaterialSearchBar:0.8.5'

    //https://github.com/square/retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.4.0'



    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

apply plugin: 'com.google.gms.google-services'