<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.HomeFragment"
    android:background="@drawable/fondo_dev"
    android:layout_marginBottom="50dp">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/purple_700">
    <com.mancj.materialsearchbar.MaterialSearchBar
        style="@style/MaterialSearchBarLight"
        app:mt_hint="Texto de Busqueda"
        app:mt_placeholder="Buscar"
        app:mt_maxSuggestionsCount="10"
        app:mt_searchBarColor="@color/purple_700"
        app:mt_placeholderColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mt_textColor="@color/white"
        app:mt_searchIconTint="@color/white"
        app:mt_menuIconTint="@color/white"
        app:mt_clearIconTint="@color/white"
        app:mt_hintColor="@color/white"
        app:mt_backIconTint="@color/white"
        app:mt_leftTextSelectorTint="@color/white"
        android:id="@+id/searchBar" />
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="55dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerViewHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"/>

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dd"
        android:layout_gravity="bottom|right"
        android:backgroundTint="@color/purple_700"
        android:layout_margin="15dp"/>



</FrameLayout>